<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Session Id"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lSession_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Session_Id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:background="@color/light_gray"

                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Session Id"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Course Name"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lCouse_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Course_Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:background="@color/light_gray"

                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Course Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Batch Name"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lBatch_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Batch_Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_gray"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:hint="Batch Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Batch Id"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lBatch_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Batch_Id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:background="@color/light_gray"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:hint="Batch ID"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Module Name"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lModule_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Module_Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:background="@color/light_gray"
                    android:clickable="true"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Module Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Start Date"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lStart_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_Start_Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="25dp"
                    android:background="@color/light_gray"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:hint="Start Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="End Date"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lEnd_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_End_Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:background="@color/light_gray"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:hint="End Date"
                    android:focusable="true"
                    android:clickable="true"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Note"
                android:textSize="20sp">


            </TextView>

            <EditText
                android:id="@+id/et_Note"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:background="@drawable/edit_borders"

                ></EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:background="@drawable/round"
                android:text="close">

            </Button>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/blue"
                android:gravity="end"
                android:text="Save"
                app:backgroundTint="@color/blue">

            </Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>