<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_AddResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rv_Resource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lResourceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_Resource_Title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_gray"
                        android:drawableEnd="@drawable/ic_baseline_book_24"
                        android:drawableRight="@drawable/ic_baseline_book_24"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:hint="Subject Title"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="10dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconTint="@color/black">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lResource_Objective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_Resource_Objective"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_gray"
                        android:drawableEnd="@drawable/ic_baseline_book_24"
                        android:drawableRight="@drawable/ic_baseline_book_24"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:hint="Enter Subject Objective/Description"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="10dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconTint="@color/black">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_Url"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_gray"
                        android:drawableEnd="@drawable/ic_baseline_book_24"
                        android:drawableRight="@drawable/ic_baseline_book_24"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:hint="Enter Url"
                        android:inputType="textUri"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="10dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconTint="@color/black">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"

                    android:text="close">

                </Button>

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    android:backgroundTint="@color/blue"
                    android:gravity="end"
                    android:text="save Changes"
                    app:backgroundTint="@color/blue">

                </Button>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Resource"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_AddResource" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>