<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_batch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Name: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_batch_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_batch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Name"

                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/lbl_batch_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_batch_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch ID: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_batch_name"/>

                <TextView
                    android:id="@+id/tv_batch_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch ID"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_batch_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_batch_name" />

                <TextView
                    android:id="@+id/lbl_module_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module Name: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_batch_id"/>

                <TextView
                    android:id="@+id/tv_module_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module Name"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_module_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_batch_id" />
                <TextView
                    android:id="@+id/lbl_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_module_name"/>

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_course_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_module_name" />

                <TextView
                    android:id="@+id/lbl_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_course_name"/>

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_start_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_course_name" />

                <TextView
                    android:id="@+id/lbl_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/tv_start_date"
                    app:layout_constraintEnd_toStartOf="@id/tv_end_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_course_name"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="End Date"
                    app:layout_constraintStart_toEndOf="@id/lbl_end_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_course_name" />

                <TextView
                    android:id="@+id/lbl_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_start_date"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_note" />

                <ImageButton
                    android:id="@+id/iv_edit_batch"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:background="@color/purple_200"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_note" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
         />
</LinearLayout>

