<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_assignment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_assignment_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_menu_book_24"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/chk_Assignment_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="CheckBox"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/tv_Assignment_Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="TextView"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:text="Created at "
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="91dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/ll_Editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_edit_24"></ImageView>

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_delete_24"></ImageView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_item_AddNextElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blue"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                    android:text="Add Assignment">


                </Button>

                <ImageView
                    android:id="@+id/iv_Edit_Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"

                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_Choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a File to Upload"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_Choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Choose a File">

                </Button>

                <Button
                    android:id="@+id/btn_Close_Choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="close"
                    android:visibility="visible"></Button>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#File"
                android:textSize="16sp"
                android:gravity="left"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:layout_marginVertical="10dp"></TextView>
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Chosen"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"></TextView>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>