<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_main_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/iv_item_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_menu_book_24"
                tools:ignore="VectorDrawableCompat" />

        <CheckBox
            android:layout_weight="4"
            android:id="@+id/chk_Item_Title"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CheckBox"
             />

        <TextView
            android:layout_weight="4"
            android:id="@+id/tv_Item_Desc"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

        <TextView
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_Created"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at "
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="91dp" />
            <LinearLayout
                android:id="@+id/ll_Editable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_edit_24"></ImageView>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_delete_24"></ImageView>
                <Button
                    android:id="@+id/btn_item_AddNextElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chapter"
                    android:backgroundTint="@color/blue"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_margin="5dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>