<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_question" />

                <TextView
                    android:id="@+id/lbl_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option A: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question"/>

                <TextView
                    android:id="@+id/tv_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_option_a"
                    app:layout_constraintTop_toBottomOf="@id/tv_question" />

                <TextView
                    android:id="@+id/lbl_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option B: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_option_a"/>

                <TextView
                    android:id="@+id/tv_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_option_b"
                    app:layout_constraintTop_toBottomOf="@id/tv_option_a" />

                <TextView
                    android:id="@+id/lbl_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option C: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_option_b"/>

                <TextView
                    android:id="@+id/tv_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_option_c"
                    app:layout_constraintTop_toBottomOf="@id/tv_option_b" />

                <TextView
                    android:id="@+id/lbl_option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option D: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_option_c"/>

                <TextView
                    android:id="@+id/tv_option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toEndOf="@id/lbl_option_d"
                    app:layout_constraintTop_toBottomOf="@id/tv_option_c" />




                <TextView
                    android:id="@+id/lbl_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer: "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_option_d"/>

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_answer" />

                <ImageButton
                    android:id="@+id/iv_edit_question"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit"
                    android:backgroundTint="@color/purple_200"
                    android:background="@color/purple_200"
                    app:layout_constraintTop_toBottomOf="@id/tv_answer"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
         />
</LinearLayout>

