<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/lbl_participant_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant ID:"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_participant_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Participant Id"
                app:layout_constraintStart_toEndOf="@id/lbl_participant_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Name: "
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_participant_id" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Session Type"
                app:layout_constraintStart_toEndOf="@id/lbl_name"
                app:layout_constraintTop_toBottomOf="@id/tv_user_participant_id" />


            <TextView
                android:id="@+id/lbl_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="User Type: "
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_name" />

            <TextView
                android:id="@+id/tv_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Student"
                app:layout_constraintStart_toEndOf="@id/lbl_userType"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:text="Phone: "
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_userType"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Phone"
                app:layout_constraintStart_toEndOf="@id/lbl_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="email"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_userType" />

            <TextView
                android:id="@+id/tv_email"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textAlignment="gravity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_email" />

            <ImageButton
                android:id="@+id/iv_edit_user"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@color/purple_200"
                android:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toEndOf="@+id/tv_userType"
                app:layout_constraintTop_toBottomOf="@+id/chk_account" />

            <CheckBox
                android:id="@+id/chk_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toEndOf="@+id/lbl_userType"
                app:layout_constraintTop_toBottomOf="@+id/lbl_phone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        />
</LinearLayout>

